# IncomeTaxCalculator---Project-Refactoring

./: .classpath  .gitignore  .gitignore 2  .project  .project 2  123456789.xlsx  123456789_INFO.txt  123456789_INFO.xml  123456789_LOG.txt  123456789_LOG.xml  130456093_INFO.txt  130456093_LOG.txt  130456094_INFO.xml  130456094_LOG.txt  130456094_LOG.xml  2_INFO.txt  2_INFO.xml  2_LOG.txt  2_LOG.xml  985674312_INFO.xml  985674312_LOG.txt  985674312_LOG.xml  IncomeTaxCalculator---Project-Refactoring.userlibraries  IncomeTaxCalculator.eml  Main.fxml  README.md  pom.xml
src/incometaxcalculator/data/io/: FileReader.java  FileReaderClass.java  FileReaderFactory.java  FileReaderInterface.java  FileWriterFactory.java  InfoWriter.java  InfoWriterFactory.java  LogWriter.java  TXTFileReader.java  TXTLogWriter.java  XMLFileReader.java  XMLLogWriter.java
src/incometaxcalculator/data/management/: HeadOfHouseholdTaxpayer.java  MarriedFilingJointlyTaxpayer.java  MarriedFilingSeparatelyTaxpayer.java  SingleTaxpayer.java  TaxConsts.java  Taxpayer.java  TaxpayerManager.java
src/incometaxcalculator/exceptions/: WrongTaxRegistrationNumberException.java
src/incometaxcalculator/gui/: GraphicalInterface.java  TaxpayerData.java
src/incometaxcalculator/newGui/: Controller.java  Main.fxml  Main.java  MainController.java  MainGui.java  MainSceneController.java  ReceiptController.java  ReceiptWindow.fxml  TaxpayerDataController.java  TaxpayerDataScene.fxml  TaxpayerScene.java
src/main/java/: module-info.java
src/main/java/incometaxcalculator/data/io/: FileFactory.java  FileReader.java  FileReaderClass.java  FileReaderFactory.java  FileReaderInterface.java  (+13 more)
src/main/java/incometaxcalculator/exceptions/: ReceiptIdDoesNotExistException.java  WrongFileExtensionException.java  WrongTaxRegistrationNumberException.java
src/main/java/incometaxcalculator/gui/: GUI.java  GraphicalInterface.java  TaxpayerData.java
src/main/java/incometaxcalculator/newGui/: MainController.java  MainGui.java  TaxpayerDataController.java
src/main/java/incometaxcalculator/test/: TaxpayerManagerTest.java
src/main/java/incometaxcalculator/view/: Bootloader.java  MainController.java  MainGui.java  ReceiptController.java  TaxpayerDataController.java
src/main/resources/: Main.fxml  ReceiptWindow.fxml
src/test/java/: TaxpayerManagerTest.java
src/test/java/test/: TaxpayerManagerTest.java
src/test/java/view/: TaxpayerManagerTest.java
(+10 files in other folders)
