Name: Apostolos Zarras
AFM: 123456789
Status: Married Filing Jointly
Income: 22570.0

Receipts:

Receipt ID: 0
Date: 10/5/1996
Kind: Basic
Amount: 251.0
Company: Drama
Country: Jakusa
City: Drama
Street: Fukosima
Number: 5

Receipt ID: 2
Date: 11/11/2111
Kind: Other
Amount: 1000.0
Company: ewr
Country: werw
City: ewr
Street: were
Number: 4

Receipt ID: 3
Date: 2/2/2019
Kind: Travel
Amount: 100.0
Company: sdfsd
Country: sdfssdf
City: sdfsd
Street: sdfs
Number: 1

Receipt ID: 4
Date: 11/12/2021
Kind: Travel
Amount: 4535.0
Company: wer
Country: wer
City: wer
Street: wer
Number: 4

