<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-controls/19/javafx-controls-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-controls/19/javafx-controls-19-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-graphics/19/javafx-graphics-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-graphics/19/javafx-graphics-19-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-base/19/javafx-base-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-base/19/javafx-base-19-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20-ea+9">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-fxml/20-ea+9/javafx-fxml-20-ea+9.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20-ea+9">
    <archive path="C:/Users/petro/.m2/repository/org/openjfx/javafx-fxml/20-ea+9/javafx-fxml-20-ea+9-win.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:16.0.1">
    <archive path="C:/Users/petro/.m2/repository/org/jetbrains/annotations/16.0.1/annotations-16.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/petro/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/petro/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0">
    <archive path="C:/Users/petro/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/petro/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.0">
    <archive path="C:/Users/petro/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/petro/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

