<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="325.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="incometaxcalculator.newGui.ReceiptController">
   <children>
      <SplitPane dividerPositions="0.1456140350877193" orientation="VERTICAL" prefHeight="300.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="428.0">
               <children>
                  <Pane prefHeight="38.0" prefWidth="428.0" style="-fx-background-color: #deb887;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="BLUE" layoutX="135.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt form" textAlignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="receiptId" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Group layoutX="50.0" layoutY="41.0" style="-fx-scale-y: 1.05; -fx-scale-x: 1.05;">
                     <children>
                        <Text layoutX="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt ID:" textAlignment="CENTER" />
                        <Text layoutX="14.0" layoutY="24.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" textAlignment="CENTER" />
                        <Text layoutX="16.0" layoutY="50.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Kind:" textAlignment="CENTER" />
                        <Text layoutX="6.0" layoutY="74.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" textAlignment="CENTER" />
                        <Text layoutY="97.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:" textAlignment="CENTER" />
                        <Text layoutX="6.0" layoutY="122.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" textAlignment="CENTER" />
                        <Text layoutX="15.0" layoutY="150.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
                        <Text layoutX="9.0" layoutY="175.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:" />
                        <Text layoutX="3.0" layoutY="199.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" />
                     </children>
                  </Group>
                  <VBox layoutX="134.0" layoutY="19.0">
                     <children>
                        <TextField />
                        <TextField fx:id="date" />
                        <TextField fx:id="kind" />
                        <TextField fx:id="amount" />
                        <TextField fx:id="company" />
                        <TextField fx:id="country" />
                        <TextField fx:id="city" />
                        <TextField fx:id="street" />
                        <TextField fx:id="number" />
                     </children>
                  </VBox>
                  <Button fx:id="submitReceiptBtm" layoutX="338.0" layoutY="159.0" mnemonicParsing="false" style="-fx-scale-y: 1.2; -fx-scale-x: 1.2;" text="Submit" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
